<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
       
         #chickenlogo{
            margin-left: 20px;
            width: 40px;
            height: 40px;
            
        }
        .nav-link{
       font-family: 'Lato';
       font-size: 90%;
       font-weight: bold;
       opacity: 0.9;
        }
        #devicon{
            filter: drop-shadow(1px 3px 3px rgba(85, 85, 85, 0.774));
            width: 40px;
            height: 40px;
            
        }
        .navbar-nav {
            margin-left: auto;
        }
    .navbar{
      
        margin-top: 0px;
        border-radius: 25px;
        /* box-shadow: 2px 2px 10px 1px rgba(235, 235, 235, 0.445); */
    }
        .follow{
            margin-bottom: 15px;
        }
        .faaltu{
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        .faaltu2{
            display: flex;
            justify-content: center;
            
        }
         .follow img:hover{
            filter: drop-shadow(2px 2px 5px rgb(0, 0, 0));
        }
        .ficon{
            width: 50px;
            height: 50px;
            margin-left: 5px;
            filter: drop-shadow(2px 2px 5px rgb(158, 158, 158));
        }
        body{
            background-color: rgba(51, 255, 255, 0.267);
        }
        .oaa{
            margin-left:25% ;
            margin-bottom: 11%;
        }
       .card-title{
           font-weight: bold;
           font-size:150%;
       }
       .card{
           box-shadow: 1px 1px 10px 0.11px rgba(158, 158, 158, 0.582);
       }
        .conatiber{
            /* width: 60%; */
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-left: 11%;
            margin-right: 15%;
        }

        @media (max-width:1000px){
            .conatiber{
                flex-direction: column;
                margin-top: 40px;

            } 

        }
        @media (min-width:1000px){
            .conatiber{
                
                margin-top: 40px;
                
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
                box-shadow: inset 2px 2px 12px 0.1px rgb(172, 172, 172);
            } 
            .card{
                margin: 20px;
                
                
            }
.btn-primary{
    border-radius: 10px;
    box-shadow:  2px 3px 10px 1px rgb(88, 88, 88);
    font-weight: bold;
}
        }
    </style>
  </head>
  <body>
<div class="start">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img id="chickenlogo" src="chickenlogo.png" alt="logo_not_found">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="end.html">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="menu.html">Menu</a>
              </li>
            </ul>
           <div class="dev">
               <img id="devicon" src="user2.png" alt="icon_not_found">
           </div>
          </div>
        </div>
      </nav>
<div class="conatiber" >
<div class="d1"><div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Thank You</h5>
      <h6 class="card-subtitle mb-2 text-muted">For your Order</h6>
      <p class="card-text">We <b>Food Plaza</b>,one of the India's greatest restaurent provides best quality of Food and all items. <br>Proper hygiene is take care of. <br><br> 
        <div class="oaa">
        <a href="menu.html">
            <button class="btn btn-primary" id="oa">Order Again</button>
        </a></div>

    </p>
      
    </div>
  </div></div>
<div class="d2">
    <div class="card imggg" style="width: 18rem;">
        <img src="https://source.unsplash.com/300x300/?food" class="card-img-top" alt="...">
        <!-- <div class="card-body">
          <p class="card-text"></p>
        </div> -->
      </div>
</div>
</div>
<div class="faaltu">
<div class="follow">
    <a href="https://www.facebook.com/foodplaza11"><img class="ficon" src="fb.svg" alt=""></a>
    <a href="https://www.instagram.com/foodplazarichha/"><img class="ficon" src="instagram.svg" alt=""></a>
    <a href="https://mobile.twitter.com/FoodsPlaza"><img class="ficon" src="twitter.svg" alt=""></a>
    <a href="https://www.youtube.com/shorts/mcFfxMGbQXs"><img class="ficon" src="youtube.svg" alt=""></a>
    
</div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
    
  </body>
</html>
