<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>front</title>
    <style>
      body{
        
        background-color: rgba(212,212,212,255);
      }
      .backcol{
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 60px;
        margin-right: 60px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
      }
      .btn-primary{
        cursor: pointer;
       background: linear-gradient(rgba(255, 255, 255, 0.26),rgba(255, 255, 255, 0));
        background-color: rgb(255, 115, 0);
        border: none;
        font-family: 'Ubuntu';
        font-size: 90%;
        
      }
      .ordernow{
        display: flex;
        align-items: center;
        margin-top: -25px;
      }
      .stay{
        margin: 10px;
        margin-left: 25px;
        font-family: 'Ubuntu';
        color: rgba(28, 28, 31, 0.685);
      }
        #chickenlogo{
            margin-left: 20px;
            width: 40px;
            height: 40px;
            
        }
        .nav-link{
       font-family: 'Lato';
       font-size: 90%;
       font-weight: bold;
       opacity: 0.9;
        }
       
        #devicon{
            filter: drop-shadow(1px 3px 3px rgba(85, 85, 85, 0.774));
            width: 40px;
            height: 40px;
            
        }
    .navbar{
        margin-top: 0px;
        border-radius: 25px;
        /* box-shadow: 2px 2px 10px 1px rgba(235, 235, 235, 0.445); */
    }
 
 
  .main{
    display: flex;
    
    justify-content: space-between;
  }
  .left{
background-color: rgba(255, 255, 255, 0.384);
margin: 20px;
margin-left: 100px;

  }
  .right{
background-color: rgb(255, 255, 255);
margin: 30px;
margin-top: 60px;
margin-right: 100px;
  }
  .biketoogle{
    width: 150px;
    height: 35px;
    background-color:rgb(235, 233, 233) ;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .biketext{
    font-family: 'Roboto', sans-serif;
    margin-left: 18px;
    margin-top: 13px;
    color: rgb(184, 103, 11);
    font-size: 80%;
  }
  .bikelogo{
          width: 33px;
            height: 33px;
            margin-right: 7px;
            border-radius: 15px;
            filter: drop-shadow(1px 1px 6px rgb(187, 180, 153));
            
        }
        .ltxt{
          font-weight:bolder;
          font-family: 'Ubuntu';
          font-size: 350%;
         margin-top: -5px;
         
        }
        .delive{
          margin-top: -45px;
        }
        .inyc{
          display: flex;
        margin-top: -60px;
         
        }
        .yc{
          margin-left: 20px;
          color: rgb(221, 120, 4);
        }
        .itemname{
          font-family: 'Ubuntu';
          margin: auto;
          margin-top: -10px;
          margin-left: 29%;
          color: rgba(20, 20, 58, 0.89);
        }
        .itemdes{
          font-family: 'roboto';
          font-size: 70%;
          margin-left: 17%;
          opacity: 0.6;
          
        }
        
        .itembox1,.itembox3{
          margin-right: 20px;
          margin-bottom: 10px;
        }
        .itembox1,.itembox2,.itembox3,.itembox4{
          background-color: rgb(255, 255, 255);
          border-radius: 26px;
          width: 140px;
          height: 160px;
          z-index: 10;
          box-shadow: 1px 1px 5px 1px rgba(97, 97, 97, 0.288);
        }
        .rbg,.rbg2{
          display: flex;
          margin: 20px;
          margin-right: 50px;
}
#burgerlogo{
  width: 150px;
  height: 150px;
  margin-top: -50px;
  margin-left: -10px;
  filter: drop-shadow(5px 10px 15px rgb(117, 117, 117));
}
#canlogo{
  width: 140px;
  height: 140px;
  margin-top: -40px;
  margin-left: -10px;
  filter: drop-shadow(13px 1px 10px rgb(172, 170, 170));
}
#pizzalogo{
  width: 180px;
  height: 170px;
  margin-top: -70px;
  margin-left: -20px;
  filter: drop-shadow(5px 10px 12px rgb(160, 160, 160));
}
.forstar{
  display: flex;
  justify-content: center;
  margin-top: -12px;
  font-weight: bold;
  color: rgba(20, 20, 58, 0.89);
}
.tara{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.nichlasman{
  display: flex;
}
.del45{
  z-index: 10;
  width: 80px;
  height: 80px;
  margin-right: -70px;
  margin-left: 100px;
  margin-top: -70px;
  
}
.scooter{
  margin-top: -170px;
  width: 240px;
  height: 240px;
  filter: drop-shadow(5px 0px 5px rgb(161, 159, 159));
}


.scooty{
  display: flex;

}
.vegg{
  margin-top: -100px;
  width: 300px;
  height: 210px;
}

.rdabag{
  position: absolute;
  margin-left:120px ;
  margin-top: -20px;
  border-radius: 20px;
  width: 220px;
  height: 73%;
  background-image:linear-gradient(rgba(228, 225, 225, 0.425),rgb(238, 237, 237)) ,url('pencil.jpg');
  opacity: 0.8;
  
  background-color: rgba(120, 131, 138, 0.658);
}
.smalltxt{
  font-family: 'Roboto';
  opacity: 0.8;
  font-size: 90%;
  margin-top: -30px;
}
.tagline{
  margin-top: -100px;
  margin-left: 110px;
  display: flex;
  align-items: center;
  
}
.lchef{
  width: 53px;
  height: 53px;
 border-radius: 90px;
 box-shadow: 4px 7px 9px rgb(156, 156, 156);
}
#bar{
  margin-left: 30px;
  width: 4px;
  height: 32px;
  background-color: rgb(221, 120, 4);
}
.tline{
  margin-left: 12px;
  margin-top: 15px;
  font-weight: bold;
  opacity: 0.7;
  font-size: 85%;

}
.plane{
  margin-left: 330px;
  margin-top: -350px;
  width: 120px;
  height: 70px;
  opacity: 0.6;
}
@media (min-width:992px){
      .navbar-collapse{
          margin-left: 38%;
      }
     
  }

        @media (max-width:900px){
          .plane{
            display:none;
          }
          .nichlasman{
            margin-left: -20px;
          }
          .backcol{
            margin: 0;
            padding: 0;
          }
         .stay{
           margin-left: 0;
         }
          .ordernow{
            margin-top: 10px;
            display: block;
            }
          .left{
            margin-left: 50px;
          }
      .main{
        flex-direction: column;
      }
      .backcol{
        margin: 0;
      }
      .ltxt{
        font-size: 10vw;
        
      }
      .rbg,.rbg2{
        align-items: center;
       justify-content: center;
        flex-direction: column;
      }
    
      .itembox1,.itembox3{
        
          margin-right: 0px;
          
        }
        .itembox2,.itembox4{
          margin-top: 30px;
        }
        .itembox3{
          margin-top: 20px;
        }
        .rdabag{
  
  margin-left:70px ;
  margin-top: -20px;
  border-radius: 20px;
  width: 200px;
  height: 140%;
  background-image:linear-gradient(rgba(228, 225, 225, 0.425),rgb(238, 237, 237)) ,url('pencil.jpg');
  opacity: 0.8;
  
  background-color: rgba(120, 131, 138, 0.658);
}
.nichlasman{
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  
}
.tagline{
  margin-top: 0px;
  margin-left: 30px;
}
.inyc{
  margin-top: -55px;
}
.delive{
  margin-top: -35px;
}
  }
    </style>
  </head>
  <body>
   <div class="backcol">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img id="chickenlogo" src="chickenlogo.jpg" alt="logo_not_found">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active">Menu</a>
              </li>
            </ul>
           <div class="dev">
               <img id="devicon" src="user2.png" alt="icon_not_found">
           </div>
          </div>
        </div>
      </nav>

      <main class="main">
        <div class="left">
          <div class="biketoogle">
            <p class="biketext">Bike Delivery</p>
            <img src="bike.jpg" class="bikelogo" alt="">
          </div>
          <div class="txt">
            <p class="ltxt">The Fastest <p class="ltxt delive">Delivery</p>
             <br><div class="inyc">
              <p class="ltxt">in</p><p class="yc ltxt">Your City</p>
            </div></p>
            <p class=" smalltxt">
              <b>Food Plaza</b> provides Fresh and high quality snacks to <br> your family without getting out in this pandemic.
            </p>
            <img src="pplane3.png" alt="" class="plane">
          </div>
          <div class="ordernow" >
            <a href="menu.html">
          <button  type="button" class="loom btn btn-primary btn-lg">Order Now</button> </a>
          <i class="bi bi-caret-right-fill"></i>
          <p class="stay">Stay home, Stay Safe</p>

        </div>
        </div>

        <div class="right">
          <div class="rdabag"></div>
          <div class="rbg">
            <div class="itembox1">
              <img src="burgerlogo.png" id="burgerlogo" alt="">
              <p class="itemname">Burger</p>
              <p class="itemdes">Mushroom Sauce</p>
              <span class="forstar"><img class="tara" src="starr.jpg" alt="">4.8</span>
            </div>
            <div class="itembox2">
              <img src="pslice1.png" id="pizzalogo" alt="">
              <p class="itemname">Pizza</p>
              <p class="itemdes">Mozzarella Cheese</p>
              <span class="forstar"><img class="tara" src="starr.jpg" alt="">4.9</span>
            </div>
          </div>
          
          <div class="rbg2">
            <div class="itembox3">
              <img src="donut.png" id="burgerlogo" alt="">
              <p class="itemname">Donuts</p>
              <p class="itemdes">Kashmiri Chocolate</p>
              <span class="forstar"><img class="tara" src="starr.jpg" alt="">4.2</span>
            </div>
            <div class="itembox4">
              <img src="drinks.png" id="canlogo" alt="">
              <p class="itemname">Drinks</p>
              <p class="itemdes">Coca-Cola/Pepsi</p>
              <span class="forstar"><img class="tara" src="starr.jpg" alt="">4.5</span>
            </div>
          </div>
          
        </div>
      
      </main>
      <footer>
        <div class="nichlasman">
          <div class="scooty" >
            <img src="del45.png" alt="" class="del45">
          <img src="scooter.png" class="scooter" alt="">
        </div>
        <div class="tagline">
          <img class="lchef" src="i2.png" alt="">
          <div id="bar"></div>
          <p class="tline">Too lazy to cook, <br>we are just a click away !</p>
        </div>
        </div>
      </footer>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
