<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
  <title>Checkout</title>
  <style>
  .devhead{
    display: flex;
    justify-content: space-between;
  }
    
    .carousel{
      margin: 20px;
    }
    
    .carousel-inner{
      border-radius: 20px;
      /* margin: 20px;
      margin-right: 20px; */
    }
    .formm {
      margin-left: 50px;
      margin-right: 50px;
      /* padding: 50px; */
    }

    .ptn {
      margin-bottom: 40px;
      box-shadow: 0px 0px;
    }

    .vichlebtn {
      min-width: 200px;
    }

    .cont {
      display: flex;
      align-items: center;
      align-content: center;
    }

    input.prch {
      width: 33px;
      height: 33px;
      margin-bottom: 13px;
      margin-right: 15px;
    }

    .cvv {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      max-width: 530px;
      margin-left: -20px;
    }

    .cvm {
      margin: 10px;

    }

    .pin {
      max-width: 500px;
    }

    .pin2 {
      max-width: 300px;
    }

    .c2b {
      margin-left: -20px;
    }

    .ptn {
      margin-left: -13px;
    }

    .fnbtn {
      display: flex;
      justify-content: center;
    }

    .fbtn {
      font-weight: bolder;
      font-size: larger;
      color: rgb(255, 255, 255);
      text-shadow: 2px 2px 5px rgb(0, 0, 0);
      width: 100%;
      height: 40px;
      max-width: 500px;
      border-radius: 10px;
      outline: none;
      border: none;
      background-color: rgb(0, 148, 25);
      box-shadow: inset 3px 2px 6px 2px rgba(0, 0, 0, 0.603);
    }

    #infor {
  opacity: 0;
}
.show-me {
  animation: foo 2s ease-in-out
}
@keyframes foo {
 0% {opacity: 0;}
 25% {opacity: 1;}
 75% {opacity: 1;}
 99% {opacity: 0;}
}
   

    #paybtn {
      margin-top: 20px;
    }
    html {
  scroll-behavior: smooth;
}
  </style>
</head>

<body>

  <div class="main">
  <form action="end.html" >
    
    <div class="getdata" id="getdata">
      <div class="formm7 m-5">
         <div class="devhead">
        <h2 class="hd"><b>Delivery Details</b></h2>
        <a href="menu.html"><button type="button" class="btn-close" aria-label="Close"></button></a>
      </div>
      </div>
      <div class="formm">
        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="example@gmail.com"
              required>
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Mobile</label>
            <input type="text" name="mobile" class="form-control" id="mobile" placeholder="1234567890">
          </div>
          <div class="col-md-6">
            <label for="inputAddress" class="form-label">Full Name</label>
            <input type="text" name="name" class="form-control" id="inputAddress" placeholder="Mr.">
          </div>
          <div class="col-md-6">
            <label for="inputAddress2" class="form-label">Address </label>
            <input type="text" name="address" class="form-control" id="inputAddress2"
              placeholder="Apartment, studio, or floor">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" name="city" id="inputCity">
          </div>
          <div class="stpay">
            <p>

              <a href="#payondev">
              <button id="paybtn" class="btn btn-primary" id="paymentdetailsbtn" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Payment
              </button></a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="ptn card2 card-body ">

                <div class="cont">
                  <div class="dprch">
                    <input type="checkbox" name="prcheck" id="prcheck1" class="prch">
                  </div>
                  <p>

                    <button id="visabtn" class="btn btn-primary vichlebtn" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                      Master/Visa Cards
                    </button>
                  </p>
                </div>
                <div class="collapse" id="collapseExample2">
                  <div class="card2 card-body c2b">

                    <div class="carddata">
                      <label for="inputAddress2" class="form-label">Card Number</label>
                      <input type="text" class="pin form-control" placeholder="Card Number">
                      <label for="inputAddress2" class="form-label">Cardholder's Name</label>
                      <input type="text" class="pin form-control" placeholder="Name as per on card">
                      <div class="cvv">
                        <label for="inputAddress2" class="form-label cvm">Expiry</label>
                        <input type="date" class="pin2 form-control" placeholder=""><label for="inputAddress2"
                          class="form-label cvm">cvv</label>
                        <input type="text" class="pin2 form-control" placeholder="cvv">
                      </div>

                    </div>
                  </div>
                </div>

                <div class="cont">
                  <div class="dprch">
                    <input type="checkbox" name="prcheck" id="prcheck2" class="prch">
                  </div>
                  <p>

                    <button class="btn btn-primary vichlebtn" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample" id="payondev">
                      Pay on Delivery
                    </button>
                  </p>
                </div>
                <div class="collapse" id="collapseExample3">
                  <div class="card2 card-body ">


                  </div>
                </div>
                <div class="fnbtn">

                  <button class="fbtn"  id="idfbtn" type="submit">Confirm Order</button>
                  

                </div>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </form>
</div>
<footer >
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="nichliimg1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>WELCOME</h5>
          <p>Rain or shine, it`s time to dine</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x200/?pizza" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x200/?colddrink" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</footer>

  <script>


    
    document.getElementById("paybtn").addEventListener("click", () => {
      console.log('click_on_paybtn')
      document.getElementById("visabtn").click();
    });

    const prcheck1 = document.getElementById("prcheck1");
    prcheck1.checked = true;

    const prcheck2 = document.getElementById("prcheck2");

    prcheck2.addEventListener("click", () => {

      document.getElementById("visabtn").click();
      if (prcheck2.checked == false) {
        prcheck1.checked = true;

      } else {
        prcheck1.checked = false;


      }
    });
    prcheck1.addEventListener("click", () => {
      if (prcheck1.checked == false) {
        prcheck2.checked = true;

        document.getElementById("visabtn").click();

      } else {
        prcheck2.checked = false;

        document.getElementById("visabtn").click();
      }
    });

   


  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- <script src="static/menuscript.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
